|                          PERSON | author_avg_adopted_strength_margin |
| :------------------------------ | ---------------------------------: |
|                            Aris |                              24.30 |
|                           Jason |                              25.18 |
|                              G. |                              27.94 |
|                          Murphy |                              19.17 |
|                          R. Lee |                              23.20 |
|                          Alexis |                              20.22 |
|                             nix |                              28.17 |
|                       Falsifian |                              23.91 |
|                          Gaelan |                              13.67 |
| Publius Scribonius Scholasticus |                              30.87 |
|                          ATMunn |                              29.75 |
|                          Bernie |                              19.00 |
|                             twg |                              29.50 |
|                          Trigon |                              37.00 |
|                   Jacob Arduino |                              24.00 |
|                             omd |                              24.00 |
|             Baron von Vanderham |                              39.67 |
|                        Warrigal |                              16.50 |
|                            grok |                              41.00 |
|                        Telnaior |                              21.00 |
