|                          PERSON | author_avg_rejected_strength_margin |
| :------------------------------ | ----------------------------------: |
|                            Aris |                              -26.50 |
|                           Jason |                              -49.07 |
|                              G. |                              -15.00 |
|                          Murphy |                              -32.19 |
|                          R. Lee |                              -34.29 |
|                          Alexis |                              -37.46 |
|                             nix |                              -21.25 |
|                       Falsifian |                              -26.48 |
|                          Gaelan |                              -53.65 |
| Publius Scribonius Scholasticus |                              -36.00 |
|                          ATMunn |                              -21.33 |
|                          Bernie |                              -42.50 |
|                             twg |                              -26.43 |
|                          Trigon |                              -31.00 |
|                   Jacob Arduino |                              -48.00 |
|                      D. Margaux |                              -66.00 |
|                     Cuddle Beam |                              -34.00 |
