|                          PERSON | author_avg_all_strength_margin |
| :------------------------------ | -----------------------------: |
|                            Aris |                          14.27 |
|                           Jason |                          14.46 |
|                              G. |                          20.63 |
|                          Murphy |                          -9.44 |
|                          R. Lee |                          -8.87 |
|                          Alexis |                         -13.86 |
|                             nix |                          15.81 |
|                       Falsifian |                           7.64 |
|                          Gaelan |                         -21.56 |
| Publius Scribonius Scholasticus |                          24.18 |
|                          ATMunn |                           7.86 |
|                          Bernie |                          -1.50 |
|                             twg |                          -4.06 |
|                          Trigon |                         -14.00 |
|                   Jacob Arduino |                           4.25 |
|                             omd |                          24.00 |
|             Baron von Vanderham |                          39.67 |
|                      D. Margaux |                         -66.00 |
|                        Warrigal |                          16.50 |
|                     Cuddle Beam |                         -34.00 |
|                            grok |                          41.00 |
|                        Telnaior |                          21.00 |
