|                          PERSON | author_written |
| :------------------------------ | -------------: |
|                            Aris |             71 |
|                           Jason |             65 |
|                              G. |             44 |
|                          Murphy |             28 |
|                          R. Lee |             22 |
|                          Alexis |             22 |
|                             nix |             16 |
|                       Falsifian |             15 |
|                          Gaelan |             10 |
| Publius Scribonius Scholasticus |             10 |
|                          ATMunn |              7 |
|                          Bernie |              6 |
|                             twg |              5 |
|                          Trigon |              4 |
|                   Jacob Arduino |              3 |
|                             omd |              3 |
|             Baron von Vanderham |              3 |
|                      D. Margaux |              2 |
|                        Warrigal |              2 |
|                     Cuddle Beam |              2 |
|                            grok |              1 |
|                        Telnaior |              1 |
