|                          PERSON | voter_endorser_all_times |
| :------------------------------ | -----------------------: |
|                           Jason |                       22 |
|                       Falsifian |                      126 |
|                              G. |                        7 |
|                            Aris |                        8 |
|                             twg |                      159 |
|                          Murphy |                        3 |
|                          Trigon |                        4 |
|                          ATMunn |                       52 |
|                             nix |                        8 |
| Publius Scribonius Scholasticus |                        6 |
|                          R. Lee |                        0 |
|                          Gaelan |                       30 |
|                           Rance |                       87 |
|                          Bernie |                      105 |
|                          Alexis |                       11 |
|                        Telnaior |                       21 |
|                     Cuddle Beam |                        0 |
|                             omd |                        3 |
|                           sukil |                       15 |
|                   Jacob Arduino |                       60 |
|                               o |                       20 |
|                          Tcbapo |                       55 |
|                      D. Margaux |                       24 |
|                        Warrigal |                        0 |
|             Baron von Vanderham |                       28 |
|                           pikhq |                        0 |
|                          Halian |                       19 |
|                               L |                       19 |
|                          Walker |                        0 |
|                     Tarhulindur |                        0 |
|                        lucidiot |                        0 |
|                            JTAC |                        1 |
|                            Noah |                        0 |
|                         Shy Owl |                        0 |
