|                          PERSON | voter_strength_min |
| :------------------------------ | -----------------: |
|                           Jason |                  3 |
|                       Falsifian |                  3 |
|                              G. |                  3 |
|                            Aris |                  3 |
|                             twg |                  1 |
|                          Murphy |                  2 |
|                          Trigon |                  3 |
|                          ATMunn |                  3 |
|                             nix |                  3 |
| Publius Scribonius Scholasticus |                  3 |
|                          R. Lee |                  0 |
|                          Gaelan |                  2 |
|                           Rance |                  3 |
|                          Bernie |                  3 |
|                          Alexis |                  3 |
|                        Telnaior |                  3 |
|                     Cuddle Beam |                  3 |
|                             omd |                  3 |
|                           sukil |                  3 |
|                   Jacob Arduino |                  3 |
|                               o |                  3 |
|                          Tcbapo |                  3 |
|                      D. Margaux |                  3 |
|                        Warrigal |                  3 |
|             Baron von Vanderham |                  3 |
|                           pikhq |                  3 |
|                          Halian |                  3 |
|                               L |                  3 |
|                          Walker |                  3 |
|                     Tarhulindur |                  3 |
|                        lucidiot |                  3 |
|                            JTAC |                  3 |
|                            Noah |                  3 |
|                         Shy Owl |                  3 |
